version: '3.9'

services:
  db:
    image: mysql:8.0
    container_name: myapp-db
    restart: always
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    command: [
      "mysqld",
      "--default-authentication-plugin=mysql_native_password",
      "--character-set-server=utf8mb4",
      "--collation-server=utf8mb4_general_ci"
    ]
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - app_network

  backend:
    build: ./backend
    container_name: myapp-backend
    command: gunicorn config.wsgi:application --chdir /app/invitation/backend --bind 0.0.0.0:8000
    environment:
      DJANGO_SECRET: ${DJANGO_SECRET}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_HOST: db
      MYSQL_PORT: 3306
    volumes:
      - .:/app/invitation
    expose:
      - "8000"
    ports:
      - "127.0.0.1:8000:8000"
    depends_on:
      - db
    networks:
      - app_network


networks:
  app_network:

volumes:
  db_data: