# ✅ Python 기반 이미지 (Hub 503 우회: bookworm로 명시)
FROM python:3.12-slim-bookworm
# 대안: FROM python:3.12-slim-bullseye  (bookworm도 503나면)

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /app

# 필수 패키지
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc \
    default-libmysqlclient-dev pkg-config \
    libjpeg-dev zlib1g-dev \
    libxml2-dev libxslt1-dev \
    libffi-dev libssl-dev \
  && rm -rf /var/lib/apt/lists/*

# requirements 설치
COPY requirements.txt .
RUN python -m pip install --upgrade pip setuptools wheel \
 && pip install --no-cache-dir -r requirements.txt

# 코드 복사
COPY . /app/

# ⚠️ static 볼륨을 런타임에 마운트한다면, build 단계 collectstatic은 볼륨에 덮여 사라집니다.
# 그런 경우엔 아래 줄을 지우고, 컨테이너 실행 후:
# docker compose exec web python manage.py collectstatic --noinput
RUN python manage.py collectstatic --noinput

# gunicorn 실행
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "config.wsgi:application"]