server {
    listen 80;
    server_name _;

     # 정적(collectstatic 결과)
    location /static/ {
        alias /app/invitation/backend/static_collected/;
        access_log off;
        expires 1y;
    }

    # 업로드
    location /media/ {
        alias /app/invitation/backend/media/;
        access_log off;
    }

    # 나머지는 Django로 프록시
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}
